#=================================================================
# Fichier jdbc.properties
#
# Paramètres de la connexion JDBC à la base de données
#=================================================================
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = biblio
pwd = biblio
